<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de remuneraciones</title>
    <link rel="stylesheet" href="main/estilos.css">
</head>
<body>
    <table id="tablaClientes">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Sueldo Neto</th>
            <th>Sueldo Líquido</th>
            <!-- agrega más columnas según las propiedades de tus objetos -->
          </tr>
        </thead>
        <tbody>
          <!-- aquí se llenarán los datos -->
        </tbody>
     </table>
          <!-- aqui se creo el botón regresar -->
     <a href="javascript:history.back()" class="miBoton">Volver</a>
    
<script src="js/remuneraciones.js"></script>
</body>
</html>
